# jemdoc: menu{MENU}{education.html}
= Zhaoning Kong

== Education
- *Purdue University*, Aug 2020 - Current\n
Ph.D. in Computer Engineering\n

- *University of California, Los Angeles*, Sep 2018 - Jun 2020\n
M.S. in Computer Science\n
GPA: 3.93

- *University of Toronto*, Sep 2017 - Dec 2017\n
Exchange student in Electrical and Computer Engineering\n
GPA: 3.94

- *Beihang University*, Sep 2014 - Jun 2018\n
B.S. in Automation\n
GPA: 91.48/100, Ranking: 2\/173


== Awards
- *National Scholarship of China*, 2017 (Top 0.2\% nationwide)
- *Annual Outstanding Student*, Beihang Univ., 2017 (Top 5\%)

== Language
- *TOEFL* 114 (Reading 30, Listening 30, Speaking 27, Writing 27)
- *GRE* 328 (Verbal 158, Quantitative 170, AW 5.0)
