# jemdoc: menu{MENU}{index.html}
= Zhaoning Kong

~~~
{}{img_left}{zhaoning_kong.jpeg}{Zhaoning Kong}{400px}
*Contact*: 

MSEE 212, Purdue University

West Lafayette, IN 47907

kong102 \[at\] purdue.edu
~~~
\n
\n

I am a first-year PhD student in Computer Engineering at Purdue University, advised by [https://engineering.purdue.edu/~ychu/ Prof. Y. Charlie Hu]. My current research interest is in networked and mobile systems.

Previously, I got my M.S. from [https://www.cs.ucla.edu UCLA Computer Science], working at the Internet Research Lab under the supervision of [http://web.cs.ucla.edu/~lixia/ Prof. Lixia Zhang] in 2020. I got my B.S. from [http://asee.buaa.edu.cn School of Automation and Electrical Engineering], [https://www.buaa.edu.cn Beihang University] in 2018.

# Please feel free to download my [cv.pdf CV].

== Recent Publications

- *Do Larger (More Accurate) Deep Neural Network Models Help in Edge-assisted Augmented Reality?* \n
Jiayi Meng\*, Zhaoning Kong\*, Qiang Xu, Y. Charlie Hu\n
SIGCOMM NAI Workshop 2021\n
\[[https://dl.acm.org/doi/abs/10.1145/3472727.3472807 pdf]\]

- *Throughput Prediction on 60 GHz Mobile Devices for High-Bandwidth, Latency-Sensitive Applications* \n
Shivang Aggarwal, Zhaoning Kong, Moinak Ghoshal, Y. Charlie Hu, Dimitrios Koutsonikolas\n
PAM 2021, Best Dataset Award\n
\[[https://www.pam2021.b-tu.de/papers/10.1007978-3-030-72582-2_30.pdf pdf]\]
\[[https://github.com/NUWiNS/pam2021-60ghz-throughput-prediction-data dataset]\]
