# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{zhaoning_kong.jpeg}{Jonny Kong}{400px}
*Contact*: 

MSEE 212, Purdue University

West Lafayette, IN 47907

kong102 \[at\] purdue.edu
~~~
\n
\n

I am a third-year PhD student in Computer Engineering at Purdue University, advised by [https://engineering.purdue.edu/~ychu/ Prof. Y. Charlie Hu]. My current research interest is in networked and mobile systems.

Previously, I got my M.S. from [https://www.cs.ucla.edu UCLA Computer Science], working at the Internet Research Lab under the supervision of [http://web.cs.ucla.edu/~lixia/ Prof. Lixia Zhang] in 2020. I got my B.S. from [http://asee.buaa.edu.cn School of Automation and Electrical Engineering], [https://www.buaa.edu.cn Beihang University] in 2018.

[cv.pdf \[Curriculum Vitae\]]

== Recent Publications

- *AccuMO: Accuracy-Centric Multitask Offloading in Edge-Assisted Mobile Augmented Reality* \n
*Jonny Kong\**, Qiang Xu\*, Jiayi Meng, Y. Charlie Hu (\* co-primary)\n
ACM MobiCom 2023\n

- *An In-Depth Study of Uplink Performance of 5G MmWave Networks* \n
Moinak Ghoshal\*, *Jonny Kong\**, Qiang Xu*, Zixiao Lu, Shivang Aggarwal, Imran Khan, Yuanjie Li, Y. Charlie Hu, and Dimitrios Koutsonikolas (\* co-primary)\n
ACM SIGCOMM 5G-MeMU Workshop 2022\n
\[[https://dl.acm.org/doi/10.1145/3538394.3546042 pdf]\]

- *Do We Need Sophisticated System Design for Edge-assisted Augmented Reality?* \n
Jiayi Meng, *Jonny Kong*, Y. Charlie Hu, Mun Gi Choi, Dhananjay Lal\n
EdgeSys 2022, Best Paper Award\n
\[[https://dl.acm.org/doi/10.1145/3517206.3526267 pdf]\]
