# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{zhaoning_kong.jpeg}{Jonny Kong}{400px}
*Contact*: 

MSEE 212, Purdue University

West Lafayette, IN 47907

kong102 \[at\] purdue.edu
~~~
\n
\n

I am a 4th-year PhD student in Computer Engineering at Purdue University, advised by [https://engineering.purdue.edu/~ychu/ Prof. Y. Charlie Hu]. My current research interest is in networked and mobile systems.

Previously, I got my M.S. from [https://www.cs.ucla.edu UCLA Computer Science], working at the Internet Research Lab under the supervision of [http://web.cs.ucla.edu/~lixia/ Prof. Lixia Zhang] in 2020. I got my B.S. from [http://asee.buaa.edu.cn School of Automation and Electrical Engineering], [https://www.buaa.edu.cn Beihang University] in 2018.

[cv.pdf \[Curriculum Vitae\]]

== Recent Publications

- *Performance of Cellular Networks on the Wheels* \n
Moinak Ghoshal\*, Imran Khan\*, *Jonny Kong*\*, Phuc Dinh, Jiayi Meng, Y. Charlie Hu, Dimitrios Koutsonikolas (\* co-primary)\n
ACM IMC 2023\n

- *Can 5G mmWave Enable Edge-Assisted Real-Time Object Detection for Augmented Reality?*
Moinak Ghoshal\*, *Jonny Kong*\*, Qiang Xu\*, Zixiao Lu, Shivang Aggarwal, Imran Khan, Jiayi Meng, Yuanjie Li, Y. Charlie Hu, Dimitrios Koutsonikolas (\* co-primary)\n
IEEE MASCOTS 2023\n

- *AccuMO: Accuracy-Centric Multitask Offloading in Edge-Assisted Mobile Augmented Reality* \n
*Jonny Kong*\*, Qiang Xu\*, Jiayi Meng, Y. Charlie Hu (\* co-primary)\n
ACM MobiCom 2023\n
