# jemdoc: menu{MENU}{index.html}
= Zhaoning Kong

~~~
{}{img_left}{zhaoning_kong.jpeg}{Zhaoning Kong}{400px}
*Contact*: 

MSEE 212, Purdue University

West Lafayette, Indiana 47907

kong102 \[at\] purdue.edu
~~~
\n
\n

I am a first-year PhD student in Computer Engineering at Purdue University, advised by [https://engineering.purdue.edu/~ychu/ Prof. Y. Charlie Hu]. I have a broad interest in *systems*, and *networking*, including networked systems, distributed systems, OS, memory and storage systems, etc. 

Previously, I got my M.S. from [https://www.cs.ucla.edu UCLA Computer Science], working at the Internet Research Lab under the supervision of [http://web.cs.ucla.edu/~lixia/ Prof. Lixia Zhang] in 2020. I got my B.S. from [http://asee.buaa.edu.cn School of Automation and Electrical Engineering], [https://www.buaa.edu.cn Beihang University] in 2018.

Please feel free to download my [cv.pdf CV].

== What's New

*Feb 2020* [https://dl.acm.org/doi/abs/10.1145/3318464.3384711 Physical Visualization Design (demo)] was accepted to SIGMOD 2020.

*Jan 2020* I am working as TA of CS 151B: Computer Systems Architecture (Winter 2020). \[[https://drive.google.com/drive/folders/19DV5v_WlVen1WLHHnvkTDUOdVtL1Oj0C?usp=sharing discussion slides]\]

*Oct 2019* I am working as TA of CS 217A: Internet Architecture & Protocols (Fall 2019).

*Sep 2019* I gave a talk at the National Institute of Standards and Technology (NIST) on our GitSync project. \[[https://www.nist.gov/news-events/events/2019/09/ndn-community-meeting watch]\]

*Aug 2019* Our DDSN paper was accepted to IEEE MASS 2019.
