# jemdoc: menu{MENU}{index.html}
= Zhaoning Kong

~~~
{}{img_left}{zhaoning_kong.jpeg}{Zhaoning Kong}{400px}
*Contact*: 

Engineering VI 397, 404 Westwood Plaza

University of California, Los Angeles

Los Angeles, CA 90024

jonnykong \[at\] cs.ucla.edu
~~~
\n
\n

I’m a second-year master’s student at UCLA Computer Science, working at the Internet Research Lab under the supervision of [http://web.cs.ucla.edu/~lixia/ Prof. Lixia Zhang]. I aim at building tools that increase the productivity of both machines and developers.

I have a broad interest in *systems*, *networking*, and *architecture*, including memory and storage systems, data center networking, distributed systems, operating systems, etc. Before coming to UCLA, I got my B.S. from [http://asee.buaa.edu.cn School of Automation and Electrical Engineering], [https://www.buaa.edu.cn Beihang University].

Please feel free to download my [cv.pdf CV].

== What's New
*Jan 2020* I am working as TA of CS 151B: Computer Systems Architecture (Winter 2020)

*Oct 2019* I am working as TA of CS 217A: Internet Architecture & Protocols (Fall 2019)

*Sep 2019* I gave a talk at the National Institute of Standards and Technology (NIST) on our GitSync project. \[[https://www.nist.gov/news-events/events/2019/09/ndn-community-meeting watch]\]

*Aug 2019* Our DDSN paper was accepted to IEEE MASS 2019.
