# jemdoc: menu{MENU}{plane_spotting.html}
= Zhaoning Kong

== Plane Spotting

=== Useful Links
- [https://www.weibo.com/ttarticle/p/show?id=2309404312816373912158 北京首都国际机场拍机攻略]
- [https://www.spotterguide.net/planespotting/north-america/united-states-of-america/los-angeles-lax-klax/ Plane Spotting at LAX]
- [https://www.torontopearson.com/en/community/programs/runway-run YYZ Runway Run]

=== Selected Shots
~~~
{}{img_left}{plane_spotting_ua757.jpeg}{United Boeing 757 at LAX}{70%}
~~~

United Boeing 757 at LAX.

~~~
{}{img_left}{plane_spotting_cx747.jpeg}{Cathay Pacific Boeing 747 at HKG}{70%}
~~~

Cathay Pacific Boeing 747 at HKG.

~~~
{}{img_left}{plane_spotting_hu787.jpeg}{Hainan Boeing 787 at PEK}{70%}
~~~

Hainan Boeing 787 at PEK.