# jemdoc: menu{MENU}{teaching.html}
= Zhaoning Kong

== Teaching
- *Purdue ECE 264 (Advanced C programming)*\n
TA, Prof. Yung-Hsiang Lu, Fall 2020\n
\[[https://github.com/PurdueECE264/2020FallProblems-Lu assignments]\]

- *UCLA CS 151B (Computer Systems Architecture)*\n
TA, Prof. Glenn Reinman, Winter 2020\n
\[[https://drive.google.com/drive/folders/19DV5v_WlVen1WLHHnvkTDUOdVtL1Oj0C?usp=sharing discussion slides]\]

- *UCLA CS 217A (Internet Architecture and Protocols)*\n
TA, Prof. Lixia Zhang, Fall 2019

- *UCLA CS 130 (Software Engineering)*\n
Reader, Spring 2019
