# jemdoc: menu{MENU}{teaching.html}

== Professional Services

==== Journal Reviewers:
  - IEEE Network
  - Computer Communications

==== Artifact Evaluation Committee (AEC):
  - SOSP 2023
  - ACM MobiSys 2023


== Teaching
- *Purdue ECE 264 (Advanced C programming)*\n
TA, \[[https://github.com/PurdueECE264/2020FallProblems-Lu Fall 2020]\] \[[https://engineering.purdue.edu/ece264/21sp/ Spring 2021]\] \[[https://github.com/RayaneCTX/ECE264-Summer-2021 Summer 2021]\]\n

- *UCLA CS 151B (Computer Systems Architecture)*\n
TA, Winter 2020\n
\[[https://drive.google.com/drive/folders/19DV5v_WlVen1WLHHnvkTDUOdVtL1Oj0C?usp=sharing discussion slides]\]

- *UCLA CS 217A (Internet Architecture and Protocols)*\n
TA for Prof. Lixia Zhang, Fall 2019

- *UCLA CS 130 (Software Engineering)*\n
Reader, Spring 2019
