# jemdoc: menu{MENU}{plane_spotting.html}
= Zhaoning Kong

== Urban Climbing

I like to explore places with extraordinary views. These include public places like observatories, as well as hidden places like rooftops, construction sites, etc.

*Here’s a list of public skyscrapers / observatories I’ve set foot on:*
- 2018: *Eiffel Tower*, Paris (276 m)
- 2018: *Arc de Triomphe*, Paris (50 m)
- 2018: *Taipei 101*, Taipei (439 m)
- 2018: *The Shanghai Tower*, Shanghai (632 m)
- 2017: *Rockefeller Center*, New York City (266 m)
- 2017: *Columbia Center*, Seattle (284 m)
- 2017 & 2015: *Space Needle*, Seattle (158 m)
- 2017: *Shun Hing Square*, Shenzhen (384 m)
- 2017: *Beijing Olympic Tower*, Beijing (258 m)
- 2016: *The Shard*, London (306 m)
- 2016: *2o Fenchurch Street*, London (160 m)
- 2016: *Etihad Tower 2*, Abu Dhabi (305 m)
- 2016: *Capital Gate*, Abu Dhabi (160 m)
- 2016: *Burj Khalifa*, Dubai (828 m)
- 2016: *JW Marriott Marquis Dubai*, Dubai (355 m)
- 2016: *Tianjin Radio and Television Tower*, Tianjin (415 m)
- 2015: *Canton Tower*, Guangzhou (604 m)
- 2015: *Willis Tower*, Chicago (413 m)
- 2015: *Empire States Building*, New York City (381 m)
- 2012: *Dragon Tower*, Harbin (216 m)
- 2010: *Shanghai World Financial Center*, Shanghai (492 m)
- 2009: *Qingdao TV Tower*, Qingdao (232 m)
- 2006: *Sky Tower*, Auckland (328 m)

*However, it is the hidden places that I get more fun, and also the best viewpoints:*

~~~
{}{img_left}{urban_climbing_1.jpeg}{Urban climbing 1}{70%}
~~~

Wangjing SOHO, Beijing (from residential building rooftop)

~~~
{}{img_left}{urban_climbing_2.jpeg}{Urban climbing 2}{70%}
~~~

Beijing CBD at 4:30 AM (from residential building rooftop)

~~~
{}{img_left}{urban_climbing_3.jpeg}{Urban climbing 3}{70%}
~~~

Rooftop of New Main Building, Beihang University

